FRONTEND_ENDPOINT=https://how2meetntt.web.app
PORT = 3000
MONGODB_URL = "mongodb+srv://how2meet-be:IJk7c5eYiH0UNM4v@cluster0.bqu0t0p.mongodb.net/test"
SENDER_ADDRESS = 'how2meetbyntt@gmail.com'
MAIL_SENDING_PASSWORD = 'gvhdnklmrzrvlppx'
